<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div id="map" style="width:100%;height:500px"></div>

<script>
function myMap(latlan='',image){
	if(latlan==''){
		var myCenter = new google.maps.LatLng(28.316522,-81.461813);
	}else{
		var myCenter = new google.maps.LatLng(latlan);
	}
  
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  var infowindow = new google.maps.InfoWindow({
    content: "<img src='"+image+"' width='200' height='100'/>"
  });
  infowindow.open(map,marker);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmG5g4Py7sE8PuFAFX4YWh5VNxfXMB8xk&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<div class="listing">
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail" onMouseOver="myMap('28.316522,-81.461813','https://www.w3schools.com/w3images/fjords.jpg');">
      <a href="/w3images/lights.jpg">
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width:100%">
        <div class="caption">
          <p>Lorem ipsum...</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail" onMouseOver="myMap('28.312744,-81.643604','https://www.w3schools.com/w3images/nature.jpg');">
      <a href="https://www.w3schools.com/bootstrap//w3images/nature.jpg">
        <img src="https://www.w3schools.com/w3images/nature.jpg" alt="Nature" style="width:100%">
        <div class="caption">
          <p>Lorem ipsum...</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail"  onMouseOver="myMap('28.34102,-81.602001','https://www.w3schools.com/w3images/fjords.jpg');">
      <a href="/w3images/fjords.jpg">
        <img src="https://www.w3schools.com/w3images/fjords.jpg" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>Lorem ipsum...</p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>
</body>
</html>
