/*
Project - Availablity Calendar 
Author - Daniel Methieu
Email - daniel.methieu@gmail.com
Created on - 2018-06-14
*/
table{
	width:100% !important;
    border-left: 1px solid #d6dbdc91;
    border-right: 1px solid #d6dbdc91;
    border-top: 1px solid #d6dbdc91;
}

tr.calendar-row{}   


td.unavailable{
	/*pointer-events: none;*/
}
.calendar-row td{
	margin-bottom:5px;
}
td.calendar-day{
	font-family: Roboto, sans-serif;
	height:100px; 
	font-size:11px;   
	position:relative; 
	cursor:pointer; 
} 
form{
	padding-top: 34px;
}
div.calendar-day{
	height:50px; 
}

td.calendar-day:hover{ 
	background:#eceff5; 

}

td.calendar-day-np{
	
	background:#; 
	min-height:80px; 
}
  
div.calendar-day-np{ 
	height:80px; 

}

td.calendar-day-head{ 
	font-family: Roboto, sans-serif;
	background:#fff; 
	text-align:center; 
	color: #5f5d5d;
	padding:10px; 
	font-size: 14px;
    font-weight: 900;
}

div.day-number{
	font-family: Roboto, sans-serif;
	float: right;
    margin: -22px 0px 0 0;
    width: 20px;
    text-align: center;
    color: #222;
    font-size: 13px; 
	font-weight:900;
	position:relative;
	z-index:111;
}

/* shared */
td.calendar-day, td.calendar-day-np{
	padding: 5px;
    border-bottom: 1px solid #d6dbdc91;
    border-right: 1px solid #d6dbdc91;
   	border-top:1px solid #d6dbdc91;
	background-color:#eeeeeeb8;
}
div.calendar-event{
	position: absolute;
    top: 78px;
}
div.calendar-event a {
	font-family: Roboto, sans-serif;
	color: #222;
    text-decoration: none;
    font-size: 15px;
	font-weight:600;
    position: absolute;
}

.last .first-last{
	background-color: #09baf5 !important;
    width: 50%;
    height: 14px;
    position: absolute;
	left:0;
	border-top-right-radius:7px;
	border-bottom-right-radius:7px;
}

.first .first-last{
	background-color: #09baf5 !important;
    width: 50%;
    height: 14px;
	right:0;
    position: absolute;
	border-top-left-radius:7px;
	border-bottom-left-radius:7px;
}

.update-calendar-price .startdate{
	border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom: 0px;
    background-color: #fff !important;
}

.update-calendar-price input{
	height: 50px !important;
}

.update-calendar-price .enddate{
	border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-top: 1px solid #cccccc94 !important;
    background-color: #fff !important;
}

.booked .first-last{
	background-color: #09baf5;
    width: 102%;
    height: 14px;
    position: absolute;
    left: -1px;
}
.request-to,.request-from{
	background-color:#09baf5 !important;
}
.request-to div,.request-from div,.request-to a,.request-from a{
	color:#fff !important;
}

.previous-dates{
	background-color:#eeeeeeb8 !important;
	cursor:not-allowed !important;
}



#myCalendar .modal-content{
	border-radius:1px !important;
}
#myCalendar .form-control{
	border:1px solid #cccccc7a !important;
	box-shadow:none !important;
	border-radius:1px !important;
	
}

.cover-calendar{
	padding:50px;
	font-size:14px !important;
}
.cover-calendar label{
	font-weight:300 !important;
}

#myCalendar label{
	font-weight:500 !important;
}
#myCalendar h4{
	font-weight:100 !important;
}
#myCalendar{margin-top:100px;}
.cal-month-name{
	font-family: Roboto, sans-serif;
	font-weight:600;font-size:20px;
}

#availablityCalendar{
	position:relative;
}

#availablityCalendar select{
	margin-bottom:3px !important;
	border-radius:3px !important;
	
}

#availablityCalendar a.btn{
	padding:7px 10px !important;
}

/*   ajax loader   */

.containers{
	margin-top:250px;
}


.loader {
  height: 20px;
  width: 250px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.loader--dot {
  animation-name: loader;
  animation-timing-function: ease-in-out;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: black;
  position: absolute;
  border: 2px solid white;
}
.loader--dot:first-child {
  background-color: #8cc759;
  animation-delay: 0.5s;
}
.loader--dot:nth-child(2) {
  background-color: #8c6daf;
  animation-delay: 0.4s;
}
.loader--dot:nth-child(3) {
  background-color: #ef5d74;
  animation-delay: 0.3s;
}
.loader--dot:nth-child(4) {
  background-color: #f9a74b;
  animation-delay: 0.2s;
}
.loader--dot:nth-child(5) {
  background-color: #60beeb;
  animation-delay: 0.1s;
}
.loader--dot:nth-child(6) {
  background-color: #fbef5a;
  animation-delay: 0s;
}
.loader--text {
  position: absolute;
  top: 200%;
  left: 0;
  right: 0;
  width: 4rem;
  margin: auto;
}
.loader--text:after {
  content: "Loading";
  font-weight: bold;
  animation-name: loading-text;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes loader {
  15% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(230px);
  }
  65% {
    transform: translateX(230px);
  }
  95% {
    transform: translateX(0);
  }
}
@keyframes loading-text {
  0% {
    content: "Loading";
  }
  25% {
    content: "Loading.";
  }
  50% {
    content: "Loading..";
  }
  75% {
    content: "Loading...";
  }
}
.last-page{
	display:none;
}